$black: #333
$dimgray: #666
$gray: #aaa
$white: #eee

*
	box-sizing: border-box
	font-family: sans-serif

html,
body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	background: $black
	color: $white
	overflow: auto

.wrapper
	margin: auto
	padding: 2rem
	width: 1200px
	max-width: 100%
	min-height: 100%

	display: flex
	justify-content: center
	align-items: center
	
	// background: #fff

	.render
		margin-bottom: 1rem

		h1
			font-weight: normal
			line-height: 1
			margin: 0
			margin-bottom: 1rem

		canvas
			max-width: 100%
			margin: 0 auto
			display: block

	.controls
		.row
			margin-bottom: 1rem

		span
			small
				display: block
				color: $gray
				font-size: 0.7em

		form
			margin: 0
			width: 100%

			input[type='number']
				width: 100%
				margin: 0
				margin-top: 0.5rem
				padding: 0
				padding-bottom: 0.4rem
				border: none
				border-bottom: 1px solid $dimgray
				background: transparent
				color: $white
				font-size: 1rem
				cursor: n-resize

			input[type='checkbox']
				display: none

				& + label
					display: inline-block
					color: $dimgray
					margin-top: 0.5rem
					margin-right: 0.5rem
					cursor: pointer
					
				&:checked + label
					color: $white

			&#isometric
				input[type='checkbox'] + label::after
					content: 'Nope'

				input[type='checkbox']:checked + label::after
					content: 'Yup'

.row
	width: 100%
	margin: auto

	display: flex
	flex-wrap: wrap
	align-items: top
	justify-content: space-around

	> *
		flex: 0 1 400px
		display: inline-block